{
  "name": "horizontal-list-forked",
  "version": "0.0.0",
  "description": null,
  "keywords": [],
  "homepage": "https://codesandbox.io/s/mmrp44okvj",
  "main": "index.js",
  "dependencies": {
    "lodash.shuffle": "4.2.0",
    "react": "17.0.1",
    "react-beautiful-dnd": "10.0.0",
    "react-dom": "17.0.1",
    "styled-components": "5.2.1"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}